[Appearance]
color_scheme_path=/home/rkumar/.config/qt5ct/colors/Breeze Dark.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0M\0o\0n\0o\0s\0p\0\x61\0\x63\0\x65@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0.\0I\0\x42\0M\0 \0P\0l\0\x65\0x\0 \0S\0\x61\0n\0s\0 \0\x43\0o\0n\0\x64\0\x65\0n\0s\0\x65\0\x64@(\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateCombo, AnimateTooltip
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=2
underline_shortcut=2
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x9c\0\0\x2\x82\0\0\x2\xad\0\0\0\0\0\0\0\xbb\0\0\x2\x82\0\0\x2\xad\0\0\0\0\0\0\0\0\x5V)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5V\0\0\0\0\0\0\v!\0\0\x5\x42\0\0\x5V\0\0\0\0\0\0\v!\0\0\x5\x42\0\0\0\x1\0\0\0\0\rp\0\0\x5V\0\0\0\0\0\0\v!\0\0\x5\x42)
