image_default_transport = "docker://"
runtime = "/home/rkumar/.local/bin/crun"
runtime_supports_json = ["crun", "runc"]
runtime_supports_nocgroups = ["crun"]
conmon_path = [ "/home/rkumar/.local/bin/conmon", "/home/rkumar/.local/libexec/podman/conmon", "/usr/libexec/podman/conmon", "/usr/local/libexec/podman/conmon", "/usr/local/lib/podman/conmon", "/usr/bin/conmon", "/usr/sbin/conmon", "/usr/local/bin/conmon", "/usr/local/sbin/conmon", "/run/current-system/sw/bin/conmon"]
conmon_env_vars = ["PATH=/home/rkumar/.local/share/flatpak/exports/bin:/home/rkumar/.local/bin:/home/rkumar/Executables/cargo/bin:/home/rkumar/Executables/opam/default/bin:/home/rkumar/Executables/stack/bin:/home/rkumar/Executables/go/bin:/home/rkumar/Executables/pipx/bin:/home/rkumar/Executables/luarocks/bin:/home/rkumar/Executables/npm/bin:/home/rkumar/Executables/gem/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin"]
cgroup_manager = "systemd"
init_path = ""
tmp_dir = "/run/user/1000/libpod/tmp"
max_log_size = -1
no_pivot_root = false
cni_config_dir = "/home/rkumar/.config/cni/net.d/"
cni_plugin_dir = ["/home/rkumar/.local/libexec/cni", "/usr/libexec/cni", "/usr/lib/cni", "/usr/local/lib/cni", "/opt/cni/bin"]
cni_default_network = "podman"
infra_image = "k8s.gcr.io/pause:3.1"
infra_command = "/pause"
enable_port_reservation = false
label = true
network_cmd_path = ""
num_locks = 2048
lock_type = "shm"
events_logger = "file"
events_logfile_path = ""
detach_keys = ""
SDNotify = false
cgroup_check = true

# Paths to look for a valid OCI runtime (runc, runv, etc)
# If the paths are empty or no valid path was found, then the `$PATH`
# environment variable will be used as the fallback.
[runtimes]
runc = [
	"/home/rkumar/Executables/go/bin/runc",
	"/usr/bin/runc",
	"/usr/sbin/runc",
	"/usr/local/bin/runc",
	"/usr/local/sbin/runc",
	"/sbin/runc",
	"/bin/runc",
	"/usr/lib/cri-o-runc/sbin/runc",
	"/run/current-system/sw/bin/runc",
]

crun = [
	"/home/rkumar/.local/bin/crun",
	"/usr/bin/crun",
	"/usr/local/bin/crun",
]

# The [runtimes] table MUST be the last thing in this file.
# (Unless another table is added)
# TOML does not provide a way to end a table other than a further table being
# defined, so every key hereafter will be part of [runtimes] and not the main
# config.
