# Rotate video in 90 degree increments.
Alt+RIGHT       add video-rotate 90
Alt+LEFT        add video-rotate -90
# blur
B script-message-to blur_edges toggle-blur
b cycle deband

Alt+- add video-zoom -0.1
Alt+= add video-zoom 0.1

J vf toggle "lavfi=[hqdn3d=2.0]"
K vf toggle "lavfi=[unsharp]"
N vf toggle "lavfi=[nnedi]"
