# Rotate video in 90 degree increments.
Alt+RIGHT       add video-rotate 90
Alt+LEFT        add video-rotate -90
# blur
b script-message-to blur_edges toggle-blur
n script-message skip_scene toggle_detect
