# Rotate video in 90 degree increments.
Alt+RIGHT       add video-rotate 90
Alt+LEFT        add video-rotate -90
# blur
b script-message-to blur_edges toggle-blur
C script-message-to crop toggle-crop

J vf toggle "lavfi=[hqdn3d=2.0]"
K vf toggle "lavfi=[unsharp]"
N vf toggle "lavfi=[nnedi]"
