no-border
term-osd-bar
load-scripts=yes
osd-font=Source Sans Pro
hwdec=vaapi-copy
hwdec-codecs=all
gpu-context=wayland
cache=yes
pulse-buffer=50

# Subtitles
sub-font='Source Sans Pro Semibold'
sub-font-size=35
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=Subs
sub-file-paths-append=subtitles
sub-color=0.9/0.7
sub-back-color=0.0/0.15
sub-blur=5.0
sub-ass-hinting=light
slang=en,eng
alang=en,eng # Anime profile overrides this

# I typically watch videos sped-up.
# My profile for high-quality movies switches back to 1x speed, since
# speeding up films can mess with the pacing/storytelling and the
# soundtrack.
# Otherwise, I speed up standard movies/TV to match a 30hz NTSC refresh
# rate, avoiding framedrop. "30hz" actually means a 30/1.001 refresh
# rate, but film is often played at 4/5 that. 1.001/0.8=1.25125
speed=1.25125

############
# Profiles #
############

[mid-quality]
profile=gpu-hq
gpu-api=opengl

# high-quality will cause massive stuttering if you don't have high-end
# hardware that supports Vulkan hardware-accelerated decoding.
[high-quality]
profile-desc="Max quality for high-end hardware"
# vulkan
profile=mid-quality
gpu-context=waylandvk
gpu-api=vulkan
vulkan-async-transfer

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
# interpolation
video-sync=display-resample
interpolation
tscale=oversample
interpolation-threshold=0.01

hls-bitrate=max
demuxer-max-bytes=500000000
demuxer-max-back-bytes=250000000
demuxer-cache-wait=no
hwdec-extra-frames=60

[low-quality]
profile-desc="Low quality for minimum resources"
gpu-api=opengl
scale=bilinear

[default]
profile=mid-quality

# profiles for specific use-cases

[podcast]
profile=low-quality
speed=2.05
save-position-on-quit
audio-display=no

# I sometimes play music over the network using rclone
# caching is important.
[music]
cache=yes
profile=low-quality
speed=1
audio-display=no
demuxer-readahead-secs=30
demuxer-seekable-cache=yes
prefetch-playlist=yes
demuxer-cache-wait=yes
demuxer-max-bytes=35MiB
demuxer-max-back-bytes=1MiB
autoload-files=yes

[movie-hq]
profile=high-quality
speed=1 # don't ruin pacing/soundtrack
fullscreen=yes

[anime]
profile=default
alang=ja,jp,jpn,en,eng

[anime-hq]
profile=high-quality
alang=ja,jp,jpn,en,eng

[protocol.https]
demuxer-seekable-cache=yes

# vim: syntax=toml
