no-border
term-osd-bar
osd-font=Source Sans Pro
hwdec=vaapi-copy
hwdec-codecs=all
gpu-context=waylandvk
cache=yes
pulse-buffer=50

# Subtitles
sub-font='Source Sans Pro Semibold'
sub-font-size=35
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=Subs
sub-file-paths-append=subtitles
sub-color=0.9/0.7
sub-back-color=0.0/0.15
sub-blur=5.0
sub-ass-hinting=light

speed=1.25125  # Speeds up standard movies/tv to 30hz

# high-quality will cause massive stuttering if you don't have good hardware

[mid-quality]
profile=gpu-hq
vo=gpu

[high-quality]
profile-desc="Max quality for high-end hardware"
profile=mid-quality
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
hls-bitrate=max
gpu-api=vulkan
demuxer-max-bytes=500000000
demuxer-max-back-bytes=250000000
demuxer-cache-wait=no
hwdec-extra-frames=60

[low-quality]
profile-desc="Low quality for minimum resources"
vo=gpu

[default]
profile=mid-quality

# vim: syntax=config
