osd-font=Source Sans Pro
hwdec=auto
vo=gpu
# gpu-context=wayland
profile=opengl-hq
sub-font='Source Sans Pro Semibold'
sub-font-size=30
sub-auto=fuzzy
sub-file-paths-append=ass               # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=Subs
sub-file-paths-append=subtitles
sub-color=0.9/0.7
sub-back-color=0.0/0.15
sub-blur=5.0
sub-ass-hinting=light
speed=1.25125  # Speeds up standard movies/tv to 30hz
ytdl-format=bestvideo[ext=mp4][height<=?1440]+bestaudio[ext=m4a]/bestvideo[height<=1440]+bestaudio/best[height<=1440]/best
