no-border
term-osd-bar
osd-font=Source Sans Pro
hwdec=auto
vo=gpu
# gpu-context=wayland
profile=opengl-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

hls-bitrate=max
cache=yes
cache-default=2000000
cache-backbuffer=2000000

sub-font='Source Sans Pro Semibold'
sub-font-size=30
sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=Subs
sub-file-paths-append=subtitles
sub-color=0.9/0.7
sub-back-color=0.0/0.15
sub-blur=5.0
sub-ass-hinting=light

speed=1.25125  # Speeds up standard movies/tv to 30hz
ytdl-format=bestvideo+bestaudio/best
