/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      #232629;
  red:        #ed1515;
  green:      #11d116;
  yellow:     #f67400;
  blue:       #3daee9;
  mangenta:   #9b59b6;
  cyan:       #1a1b9c;
  emphasis:   #1d99f3;
  text:       #ffffff;
  text-alt:   #ddddda;
	border:     #6a6e71;
  fg:         #eff0f1;
  bg:         #31363b;

  spacing: 0;
  background-color: @bg;
	alternate-normal-background: @black;

  font: "Hasklig Medium 15px";
  text-color: @text;
}

window {
  /* transparency: "real"; */
  /* fullscreen: true; */
  background-color: @bg;
}

mainbox {
  padding: 10px;
}

inputbar {
  margin: 0px 0px 1% 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

listview {
  spacing: 0px;
  dynamic: true;
  scrollbar: false;
	border: 1px;
	border-color: @border;
}

element {
  padding: 2px 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  /* border-radius: 3px; */
}

element alternate {
	background-color: @alternate-normal-background;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  /* border-radius: 3px; */
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  /* border-radius: 3px; */
  background-color: @emphasis;
}

#textbox-prompt-colon {
	expand:     false;
	str:        ":";
	margin:     0px 0.3em 0em 0em ;
	text-color: @normal-foreground;
}
