set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"

# status powerline-like theme, no dependencies.
set -g status on
set -g status-bg colour16
set -g status-fg colour7
set -g status-left '#[fg=colour16,bg=colour4,bold] #S #[fg=colour4,bg=colour16,nobold]'
set -g window-status-format "#[default]  #I #[fg=colour240] #[default]#W "
set -g window-status-current-format "#[fg=colour16,bg=colour6]#[fg=colour16,bg=colour6,bold] #I  #[fg=colour16]#W #[fg=colour6,bg=colour16,nobold]"
set -g status-right '#{prefix_highlight} #[fg=colour6,bg=colour16]#[fg=colour16,bg=colour6] #{=21:pane_title} #[fg=colour4,bg=colour6,nobold]#[fg=colour16,bg=colour4] %H:%M '

set -g status-keys vi
set -g mode-keys vi
set -g focus-events on
set -g escape-time 1
set -g status-interval 5
set -g repeat-time 600
set -g renumber-windows on

# mouse
set -g mouse on
# bind -n WheelUpPane copy-mode

bind-key C-p previous-window
bind-key C-n next-window
# source `.tmux.conf` file - as suggested in `man tmux`
bind-key R run-shell ' \
	tmux source-file $XDG_CONFIG_HOME/tmux/tmux.conf > /dev/null; \
	tmux display-message "sourced tmux.conf"'

# prefix for remote tmux; less annoying than hitting C-b twice
# also develops a good habit since sometimes my remote sessions use "screen"
# if tmux isn't preinstalled.
bind-key -n C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight' # status item when prefix pressed
set -g @plugin 'wfxr/tmux-fzf-url' # fuzzy select urls in buffer
set -g @plugin 'tmux-plugins/tmux-pain-control' # split, navigate,and resize panes
set -g @plugin 'tmux-plugins/tmux-yank'
run -b '~/Executables/tmux/plugins/tpm/tpm'
