# geometry=700x500
# pad=2x2
# initial-window-mode=windowed
shell=tmux
term=foot
# login-shell=no
workers=4

[scrollback]
lines=0
# multiplier=1.0
# indicator-position=relative
# indicator-format=

[cursor]
# style=block
# color=111111 dcdccc
# blink=no

[mouse]
# hide-when-typing=no

[colors]
alpha=0.94
foreground=eff0f1
background=232629
regular0=31363b  # black
regular1=ed1515  # red
regular2=11d116  # green
regular3=f67400  # yellow
regular4=1d99f3  # blue
regular5=9b59b6  # magenta
regular6=1abc9c  # cyan
regular7=eff0f1  # white
bright0=6a6e71   # bright black
bright1=c0392b   # bright red
bright2=1cdc9a   # bright green
bright3=fdbc4b   # bright yellow
bright4=3daee9   # bright blue
bright5=8e44ad   # bright magenta
bright6=16a085   # bright cyan
bright7=ffffff   # bright white
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>

[csd]
# preferred=server
# size=26
# color=<foreground color>
# button-width=26
# button-minimize-color=ff0000ff
# button-maximize-color=ff00ff00
# button-close-color=ffff0000

# disable some stuff handled by tmux and the window manager
[key-bindings]
scrollback-up-page=none
scrollback-down-page=none
minimize=none
maximize=none
fullscreen=none
pipe-visible=none
pipe-scrollback=none
pipe-selected=none
# clipboard-copy=Control+Shift+C
# clipboard-paste=Control+Shift+V
# search-start=Control+Shift+R
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+N


[search-bindings]
# cancel=Control+g Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+W

[mouse-bindings]
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

[url]
osc8-underline=always

[tweak]
allow-overflowing-double-width-glyphs=yes
