--add-metadata
--fixup detect_or_warn
--all-subs
--embed-subs
# --embed-thumbnail # not yet supported for many formats
--console-title
# speed things up a bit
--external-downloader aria2c
--audio-quality 0
--xattrs
# --merge-output-format mkv
# choose format only based on codec, height, and FPS. Probably overkill
--format "(bestvideo[vcodec^=av01][height>1080][fps>30]/bestvideo[vcodec=vp9.2][height>1080][fps>30]/bestvideo[vcodec=vp9][height>1080][fps>30]/bestvideo[vcodec^=av01][height>1080]/bestvideo[vcodec=vp9.2][height>1080]/bestvideo[vcodec=vp9][height>1080]/bestvideo[height>1080]/bestvideo[vcodec^=av01][height>720][fps>30]/bestvideo[vcodec=vp9.2][height>720][fps>30]/bestvideo[vcodec=vp9][height>720][fps>30]/bestvideo[vcodec^=av01][height>720]/bestvideo[vcodec=vp9.2][height>720]/bestvideo[vcodec=vp9][height>720]/bestvideo[height>720]/bestvideo[vcodec^=av01][height>=720][fps>30]/bestvideo[vcodec=vp9.2][height>=720][fps>30]/bestvideo[vcodec=vp9][height>=720][fps>30]/bestvideo[vcodec^=av01][height>=720]/bestvideo[vcodec=vp9.2][height>=720]/bestvideo[vcodec=vp9][height>=720]/bestvideo[height>=720]/bestvideo)+(bestaudio[acodec=opus]/bestaudio)/best"
